<!DOCTYPE html>
<html>
    <head>
        <title>A4</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

            body {
                font-family: 'Roboto Condensed', sans-serif;
                background: azure;
            }

            .App {
                display: flex;
                flex-direction: column;
            }

            h2, p {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            .checkbox {
                text-align: center;
            }

            #my_form {
                display: grid;
                grid-gap: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0em 5em;
            }

            #submit_button {
                grid-column-start: 2;
                margin: 0 25%;
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid lightblue;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight:300;
                color: white;
                background: lightskyblue;
                text-align:center;
                transition: all 0.2s;
            }
            #submit_button:hover{
                color:#000000;
                background-color:#FFFFFF;
            }


            tbody {
                display: grid;
                margin: 0 5em;
            }

            tr {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                align-self: stretch;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="index.js"></script>
    </body>
</html>